.products-pages {
  width: 100%;
  min-height: 1040px;
  position: relative;
  @include media("<=phoneH") {
  }
  ._bg_vector {
    position: absolute;
    height: 1000px;
    .top-vector {
      position: absolute;
      top: 0;
      right: 0;
      height: 140px;
      width: 50%;
      background-image: url("../../../public/images/homebg1.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;
      @include media(">=phone", "<=480px") {
        height: 15%;
        width: 40%;
      }
    }
    .btm-vector {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 770px;
      width: 100%;
      background-image: url("../../../public/images/homebg2.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: unset;
      @include media(">=phone", "<=480px") {
        height: 50%;
        width: 90%;
      }
    }
  }
  .page-body {
    z-index: 100;
    .wrap {
      .sec-tag {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 51px;
        color: #353535;
      }
      .page-hdr {
        padding: 16px 0;
        .btn-add {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #ffffff;
          padding: 14px 30px;
          background: #d89224;
          border-radius: 12px;
        }
      }
      .products-grid {
        padding-top: 30px;
        padding-bottom: 80px;
        grid-gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include media("<=tablet") {
          grid-template-columns: repeat(2, 1fr);
        }
        @include media("<=phoneH") {
          grid-gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        }
        .product-box {
          width: 100%;
          height: 435px;
          background: #ffffff;
          border-radius: 18px;
          overflow: hidden;
          border: 2px solid #d6d6d6;
          position: relative;
          .overlay {
            inset: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(7px);
            .coming-soon {
              font-family: "Poppins";
              font-style: normal;
              font-weight: 600;
              font-size: 30px;
              line-height: 28px;
              text-align: center;
              color: #ffffff;
              text-shadow: 3px 6px 22px rgba(0, 0, 0, 0.45);
            }
          }
          .prd-image {
            height: 200px;
            width: 100%;
            border-radius: 0;
            background-color: #e2e2e2;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center !important;
          }
          .box-meta {
            padding: 20px;
            .prd-name {
              font-family: "Poppins";
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 45px;
              color: #000000;
            }
            .prd-desc {
              font-family: "Poppins";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              color: #000000;
            }
            .buy-btn {
              margin-top: 10px;
              border-radius: 12px;
            }
          }
        }
      }
    }
  }
}
