// Side Bar
.sidebar-s {
  background: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  height: 100%;
  inset: 0;
  overflow: hidden;
  .side-block {
    width: 260px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: all 0.3s cubic-bezier(0.9, 0.32, 0.46, 1.18) 0s;
    &::-webkit-scrollbar {
      width: 5px;
    }
    @include media(">=phone", "<=480px") {
      width: 70%;
    }
    &.show {
      left: 0;
      .body {
        overflow-y: hidden;
      }
    }
    &.hide {
      left: -450px;
    }
    .hdr {
      padding: 30px;
      width: 100%;
      height: 100px;
      .icon-close {
        height: 20px;
        cursor: pointer;
      }
    }
    .items {
      padding: 0 30px;
      .item {
        width: 100%;
        svg {
          height: 18px;
          width: 18px;
          path {
            fill: $themeColor;
          }
        }
        &.active {
          background: #ffffff;

          .li {
            color: #5c5c5c;
          }
        }
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 18px;
        padding: 6px 0;
        cursor: pointer;
        .profile-image {
          margin-right: 8px;
          height: 48px;
          width: 48px;
          border-radius: 50%;
          background-color: #e2e2e2;
          background-repeat: no-repeat !important;
          background-size: cover !important;
          background-position: center !important;
        }
        .p-icon {
          margin-right: 8px;
        }
        &:hover {
          color: $themeColor;
        }
        &:first-child {
          padding: 30px 0;
          border-bottom: 1px solid #dadada;
        }
        &:last-child {
          border-top: 1px solid #dadada;
          margin-bottom: 0;
          padding-top: 30px;
          color: $themeColor;
        }
      }
    }
  }
}
