{
  "name": "zeez-soft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.14.5",
    "@walletconnect/web3-provider": "^1.7.8",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.6",
    "react-svg-spinner": "^1.0.4",
    "react-typewriter-effect": "^1.1.0",
    "sass": "^1.53.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
