.verification-popup {
  width: 540px;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px transparent;
  max-width: 540px;
  padding: 40px;
  background: #ffffff;
  border-radius: 10px;
  @include media("<=phoneH") {
    width: 300px;
    height: 100%;
    padding: 20px;
  }
  .verification-wrapper {
    width: 100%;
    .popup-hdr {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 36px;
      color: #000000;
      margin-bottom: 40px;
    }
    .form-block {
      .grid_box {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include media("<=phoneH") {
            grid-template-columns: repeat(1, 1fr);
        }
      }
      .input-field {
        margin-bottom: 24px;
        .lbl {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #9a9a9a;
          margin-bottom: 8px;
        }
        .txt {
          width: 100%;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 30px;
          color: #000000;
          background: #ffffff;
          border: 2px solid #c8c8c8;
          border-radius: 10px;
          padding: 6px 12px;
          &:focus {
            border-color: $themeColor;
          }
        }
      }
      .btn {
        border-radius: 10px;
      }
    }
  }
}
