.profile-page {
  height: 100vh;
  min-height: 730px;
  ._bg_vector {
    position: relative;
    .top-vector {
      position: absolute;
      top: 0;
      right: 0;
      height: 90px;
      width: 272px;
      background-image: url("../../../public/images/loginbg1.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      @include media(">=phone", "<=480px") {
        height: 15%;
        width: 40%;
      }
    }
    .btm-vector {
      position: absolute;
      bottom: 0;
      height: 80%;
      width: 100%;
      background-image: url("../../../public/images/loginbg2.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: unset;
      @include media(">=phone", "<=480px") {
        height: 50%;
        width: 90%;
      }
    }
    .wrap {
      z-index: 100;
      .user-poster {
        position: relative;
        height: 330px;
        width: 100%;
        background-color: #e2e2e2;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
        @include media("<=phoneH") {
          height: 260px;
        }
        .poster-edit-sec {
          width: 100%;
          height: 100%;
          padding: 20px;
          .poster-edit {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            padding: 7px;
            background: $themeColor;
            svg {
              path {
                stroke: #ffffff;
              }
            }
          }
          .select-poster-img {
            display: none;
          }
        }
        .profile-img-sec {
          .user-img {
            left: 50px;
            bottom: -60px;
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #e2e2e2;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center !important;
            @include media("<=phoneH") {
              height: 100px;
              width: 100px;
              left: 30px;
              bottom: -40px;
            }
          }
          .p-img-edit {
            right: 0;
            bottom: 14px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            padding: 7px;
            background: $themeColor;
            svg {
              path {
                stroke: #ffffff;
              }
            }
          }
          .select-user-img {
            display: none;
          }
        }
      }
      .form-block {
        margin-top: 100px;
        .grid_box {
          grid-gap: 20px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          @include media("<=phoneH") {
            grid-template-columns: repeat(1, 1fr);
          }
        }
        .input-field {
          margin-bottom: 24px;
          .lbl {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #9a9a9a;
            margin-bottom: 8px;
          }
          .txt {
            width: 100%;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            background: #ffffff;
            border: 2px solid #c8c8c8;
            border-radius: 10px;
            padding: 6px 12px;
            &:focus {
              border-color: $themeColor;
            }
          }
        }
        .btn {
          border-radius: 10px;
        }
      }
    }
  }
}
